<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.AnnieController">
   <children>
      <ImageView fitHeight="491.0" fitWidth="878.0" layoutX="244.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/SpaceInvader.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="610.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/SpaceInvaderShip.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="689.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/spaceInvaderPeopple%20(2).jfif" />
         </image></ImageView>
      <Button fx:id="btn_Annie_home" layoutX="623.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#handleOnClick" text="Back to Home Page" />
      <ImageView fitHeight="215.0" fitWidth="655.0" layoutX="697.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Pictures/spaceInvaderPeopple%20(2).jfif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
