<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.N.views.NickController">
   <children>
      <MenuButton layoutX="99.0" layoutY="49.0" mnemonicParsing="false" text="Floor Number">
        <items>
          <MenuItem mnemonicParsing="false" text="1st Floor" />
          <MenuItem mnemonicParsing="false" text="2nd Floor" />
        </items>
      </MenuButton>
      <MenuButton layoutX="394.0" layoutY="49.0" mnemonicParsing="false" text="Room Number">
        <items>
          <MenuItem mnemonicParsing="false" text="Rm 101" />
          <MenuItem mnemonicParsing="false" text="Rm 102" />
        </items>
      </MenuButton>
      <Label layoutX="205.0" layoutY="14.0" text="Laundry Request">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_Home" layoutX="484.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#laundryClick" text="Return to Home" />
   </children>
</Pane>
